# L1 RPC URL
CONTRACT_RPC_URL_L1=''
# L2 RPC URL
CONTRACTS_RPC_URL_L2=''
# Contract address the L2 bridge
CONTRACTS_L2BRIDGE_ADDRESS=''
# Contract address the L1 bridge
CONTRACTS_L1BRIDGE_ADDRESS=''
# START_BLOCk
GEN_START_BLOCK=
# END_BLOCK 
GEN_END_BLOCK=


